<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Individuals</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
 <main class="main-ctn">
  <div class="web-hide">
     <p>9:41</p>
    <div class="icons">
        <div class="picons">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20"
               viewBox="0 0 640 512">
                 <path
                d="M576 0c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V32c0-17.7 14.3-32 32-32zM448 96c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V128c0-17.7 14.3-32 32-32zM352 224V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V224c0-17.7 14.3-32 32-32s32 14.3 32 32zM192 288c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7 14.3-32 32-32zM96 416v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V416c0-17.7 14.3-32 32-32s32 14.3 32 32z" />
             </svg>
            </div>
         <div class="picons">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20"
            viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
            <path
            d="M54.2 202.9C123.2 136.7 216.8 96 320 96s196.8 40.7 265.8 106.9c12.8 12.2 33 11.8 45.2-.9s11.8-33-.9-45.2C549.7 79.5 440.4 32 320 32S90.3 79.5 9.8 156.7C-2.9 169-3.3 189.2 8.9 202s32.5 13.2 45.2 .9zM320 256c56.8 0 108.6 21.1 148.2 56c13.3 11.7 33.5 10.4 45.2-2.8s10.4-33.5-2.8-45.2C459.8 219.2 393 192 320 192s-139.8 27.2-190.5 72c-13.3 11.7-14.5 31.9-2.8 45.2s31.9 14.5 45.2 2.8c39.5-34.9 91.3-56 148.2-56zm64 160a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z" />
            </svg>
        </div>
        <div class="picons">
            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18"
             viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
            <path
            d="M464 160c8.8 0 16 7.2 16 16V336c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16H464zM80 96C35.8 96 0 131.8 0 176V336c0 44.2 35.8 80 80 80H464c44.2 0 80-35.8 80-80V320c17.7 0 32-14.3 32-32V224c0-17.7-14.3-32-32-32V176c0-44.2-35.8-80-80-80H80zm368 96H96V320H448V192z" />
            </svg>
        </div>
 </div>
  </div>
<div class="main-ctn-div">
        <div class="main-div">
            <div class="flex-ctn-one">
             <div>
                <img src="images/logo.svg" alt="logo" class="logo">
             </div>
             <div id="" class="">
                <h2>For Individuals</h2>
                <p class="p-class">Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness.</p>
             </div>
            </div>
            <div class="flex-ctn-two">
                <form class="form">
                    <div class="div-one">
                    <div class="div-ctn-one">
                        <label for="First" class="form-labels">First Name</label>
                        <input class="input" type="text" name="" id="First">
                    </div>
                
                    <div class="div-ctn-one">
                        <label for="Last" class="form-labels">Last Name</label>
                        <input class="input" type="text" name="" id="Last">
                    </div>
                    </div>

                    <div class="div-one">
                        <div class="div-ctn-one" id="gender">
                            <label class="form-labels">Gender</label>
                            <select class="input" name="gender" id="" placeholder="Select here">
                                <option value="Gender">Select here</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                
                        <div class="div-ctn-one" id="dob">
                            <label class="form-labels">Date Of Birth</label>
                            <input class="input" type="date" name="" id="" placeholder="Select here">
                        </div>
                    </div>
                
                    <div class="div-one">
                        <div class="div-ctn-one">
                            <label for="Weight" class="form-labels">Weight (KG)</label>
                            <input class="input" type="text" name="" id="Weight" placeholder="Enter Weight">
                        </div>
                
                        <div class="div-ctn-one">
                            <label for="Height" class="form-labels">Height (CM)</label>
                            <input class="input" type="text" name="" id="Height" placeholder="Enter height here">
                        </div>
                    </div>
                
                    <div class="div-one">
                        <div class="div-ctn-one">
                            <label class="form-labels" placeholder="Select here">Activity Level</label>
                            <select class="select" name="" id="">
                                <option value="">Select here</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                
                    <div class="div-one">
                        <div class="div-ctn-one">
                            <label class="form-labels">Password</label>
                            <input class="big-input" type="password" name="" id="">
                        </div>
                    </div>
                
                    <div class="button">
                        <button>Register</button>
                    </div>
                    <div id="terms">
                        <p class="pfooter">By clicking Register, you agree to our <a href="https://google.com" target="_blank">Terms of Use</a> and our
                            <a href="https://google.com" target="_blank">Privacy Policy</a>.</p>
                    </div>
                </form>
            </div>
        </div>
             
            </div>
        </div>

</main>
</body>
</html>